# DUT2-Security-amimir

./: .gitignore  CompteRendu.md  README.md
client/: README.md  pom.xml
client/src/java/: Decryption.java
client/src/main/java/fr/ulille/iut/amimir/: Client.java  Decryption.java  Encryption.java  KeyGenerator.java  Main.java
client/src/main/java/fr/ulille/iut/amimir/beans/: Contact.java  IdentityExportBean.java  Message.java  MessagePostBean.java  User.java
client/src/main/java/fr/ulille/iut/amimir/commands/: Config.java  Read.java  Send.java
client/src/main/java/fr/ulille/iut/amimir/json/: SerializeUtils.java
context/: README.md
context/src/java/: Encryption.java  KeyGenerator.java  Main.java
rest/: .gitignore  README.md  pom.xml
rest/src/main/java/fr/ulille/iut/amimir/: ApiV1.java  BDDFactory.java  DebugMapper.java  Main.java
rest/src/main/java/fr/ulille/iut/amimir/beans/: Message.java
rest/src/main/java/fr/ulille/iut/amimir/dao/: MessageDAO.java  MessageDao.java  UUIDArgument.java  UUIDArgumentFactory.java
rest/src/main/java/fr/ulille/iut/amimir/dto/: CreateMessageDto.java  MessageDTO.java  MessageDto.java
rest/src/main/java/fr/ulille/iut/amimir/resources/: BDDClearRessource.java  MessageResource.java
rest/src/main/java/fr/ulille/iut/amimir/ressource/: MessageRessource.java
rest/src/main/java/fr/ulille/iut/amimir/service/: MessageService.java
